# Oid85.Health

./: README.md
Oid85.Health/: Oid85.Health.sln
Oid85.Health/Oid85.Health.Application/: Oid85.Health.Application.csproj
Oid85.Health/Oid85.Health.Application/Extensions/: ServiceCollectionExtensions.cs
Oid85.Health/Oid85.Health.Application/Interfaces/Repositories/: IGlucoseRepository.cs  IPressureRepository.cs
Oid85.Health/Oid85.Health.Application/Interfaces/Services/: IGlucoseService.cs  IPressureService.cs
Oid85.Health/Oid85.Health.Application/Services/: GlucoseService.cs  PressureService.cs
Oid85.Health/Oid85.Health.Common/Converters/: DateOnlyConverter.cs
Oid85.Health/Oid85.Health.Common/Helpers/: DateHelper.cs
Oid85.Health/Oid85.Health.Common/KnownConstants/: KnownColors.cs  KnownDatabaseSchemas.cs  KnownDateTimeFormats.cs  KnownGlucoseTypes.cs  KnownSettingsKeys.cs
Oid85.Health/Oid85.Health.Core/: BaseResponse.cs  ResponseError.cs
Oid85.Health/Oid85.Health.Core/Exceptions/: CustomBusinessException.cs  NotFoundException.cs
Oid85.Health/Oid85.Health.Core/Models/: Glucose.cs  Pressure.cs
Oid85.Health/Oid85.Health.Core/Requests/: CreatePressureRequest.cs  GetCountGlucoseRequest.cs  GetGlucoseListRequest.cs  GetPressureListRequest.cs  SetGlucoseRequest.cs
Oid85.Health/Oid85.Health.Core/Responses/: CreatePressureResponse.cs  GetCountGlucoseResponse.cs  GetGlucoseListResponse.cs  GetPressureListResponse.cs  SetGlucoseResponse.cs
Oid85.Health/Oid85.Health.Infrastructure/: HealthContext.cs  Oid85.Health.Infrastructure.csproj
Oid85.Health/Oid85.Health.Infrastructure/Entities/: GlucoseEntity.cs  PressureEntity.cs
Oid85.Health/Oid85.Health.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Oid85.Health/Oid85.Health.Infrastructure/Migrations/: 20260101133128_Init.Designer.cs  20260101133128_Init.cs  (+1 more)
Oid85.Health/Oid85.Health.WebHost/: Oid85.Health.WebHost.csproj  Program.cs  appsettings.json
Oid85.Health/Oid85.Health.WebHost/Controller/: GlucoseController.cs  PressureController.cs
Oid85.Health/Oid85.Health.WebHost/Controller/Base/: BaseController.cs
Oid85.Health/Oid85.Health.WebHost/Extensions/: ServiceCollectionExtensions.cs
Oid85.Health/Oid85.Health.WebHost/Properties/: launchSettings.json
(+5 files in other folders)
